{
  "name": "@polymarket-bot/backtest-cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Backtest CLI (WP-210, BACKTEST-1): verifies a WP-130 dataset against its manifest, replays it deterministically through the simulation package, and drives the shared paper core through the replay hook. BACKTEST mode, simulated venue, no credential, no venue connection, no signer, no order.",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "esbuild src/main.ts --bundle --platform=node --format=esm --target=node24 --outfile=dist/main.mjs",
    "start": "pnpm run typecheck && pnpm run build && node ./dist/main.mjs"
  },
  "dependencies": {
    "@polymarket-bot/domain": "workspace:*",
    "@polymarket-bot/polymarket-public": "workspace:*",
    "@polymarket-bot/risk": "workspace:*",
    "@polymarket-bot/simulation": "workspace:*",
    "@polymarket-bot/storage-parquet": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "esbuild": "^0.28.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
