{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@polymarket-bot/storage-wal": ["../../../packages/storage-wal/src/index.ts"],
      "@polymarket-bot/storage-wal/testing": [
        "../../../packages/storage-wal/src/testing/index.ts"
      ]
    }
  },
  "include": ["**/*.ts"]
}
